# Estágio 1: Build
FROM node:20-alpine AS builder
WORKDIR /usr/src/app
COPY package*.json ./
COPY nx.json ./
COPY tsconfig.base.json ./
RUN npm install
COPY . .
# Note que agora estamos construindo o 'resume-account-mf'
RUN npx nx build resume-account-mf --configuration=production

# Estágio 2: Serve
FROM nginx:1.23-alpine
RUN rm /etc/nginx/conf.d/default.conf
# O remoto também precisa de um nginx.conf
COPY nginx.conf /etc/nginx/conf.d
# Copia nosso arquivo de tipos customizado para o lugar certo no contêiner
COPY mime.types /etc/nginx/mime.types
# Copia os arquivos do build do remoto
COPY --from=builder /usr/src/app/dist/apps/resume-account-mf/browser /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]