include /etc/nginx/mime.types;

server {
  # O Nginx vai escutar na porta 80 dentro do contêiner
  listen 80;

  # Define a pasta raiz onde estão os arquivos do nosso site
  root /usr/share/nginx/html;

  # O arquivo principal a ser servido
  index index.html;

  # Esta é a parte mais importante para SPAs
  location / {
        # O '*' permite qualquer origem, o que é ok para desenvolvimento.
    # Para produção, você usaria o domínio real do seu host: 'https://seu-site.vercel.app'
    add_header 'Access-Control-Allow-Origin' '*' always;
    
    # Se o navegador enviar uma requisição 'OPTIONS' (preflight), responda com 204 No Content.
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;
      return 204;
    }
    # Tenta encontrar um arquivo com o nome exato da URL.
    # Se não encontrar, redireciona a requisição para /index.html.
    # Isso permite que o roteador do Angular lide com a rota no lado do cliente.
    try_files $uri $uri/ /index.html;
  }
}